<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" welcom to extraordinary Hotel in Tehran">
    <meta name="keywords" content="Hotel, Iran Hotel, Tehran Hotel">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../css/mobile.css">
    <title>Hotel MH , About </title>
</head>
<body>
    <header>
    
        <nav id="navbar">
            <div class="container">
                
                <h1 calss="logo"><a href="index.html">HMH</a></h1>
                <ul>
                  <li><a  href="index.html">Home</a></li>
                  <li><a class="current" href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>            
        </nav>
       
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
              <h1 class="l-heading"><span class="text-primary">About</span> Hotel MH</h1>
              <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dicta minima labore voluptatum similique excepturi, esse voluptates sequi, nam porro cumque tenetur sit magnam nihil ullam. Labore ut dolor neque.</P>
              <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus obcaecati error laudantium fugit ab ex consectetur fuga totam excepturi maiores.</P>
            </div>
            <div class="info-right">
            <img src="./img/pexels-max-vakhtbovych-6587825 (1).jpg" alt="Hotel">	    
            </div>
        </div> 
    </section>
    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">what our guests say</h2>
            <div class="testimonial bg-primary">
            <img src="./img/pexels-daniel-xavier-1239288.jpg" alt="daniela">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint animi
                 asperiores inventore repellat vero temporibus dolor molestiae, saepe
                 provident! Autem porro, nisi incidunt beatae placeat magnam ab enim qui
                 voluptates!</p>
            </div>
    
            <div class="testimonial bg-primary">
            <img src="./img/pexels-vinicius-wiesehofer-1130626.jpg" alt="jen">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Sint animi asperiores inventore repellat vero temporibus
                  dolor molestiae, saepe provident! Autem porro, nisi incidunt beatae
                   placeat magnam ab enim qui voluptates!</p>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
    <p>Hotel MH &COPY, 2021; All Rights Reserved</p>
    </footer>
</body>
</html>